In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
titanic = sns.load_dataset('titanic') #load the Titanic bDataset included in seaborn library

In [4]:
titanic.head() #print 5 first entries

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
titanic.age.unique() #print uniques values in a column

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [7]:
titanic.describe() #print count mean std min quartiles max

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [17]:
titanic.fillna(method='pad').age.head(10) # fill NaN cells with previous value

1     38.0
3     35.0
6     54.0
10     4.0
11    58.0
21    34.0
23    28.0
27    19.0
52    49.0
54    65.0
Name: age, dtype: float64

In [19]:
titanic.fillna(value={'age': 0}).age.head(10) #fill NaN cells of a collums with a specific value

1     38.0
3     35.0
6     54.0
10     4.0
11    58.0
21    34.0
23    28.0
27    19.0
52    49.0
54    65.0
Name: age, dtype: float64

In [8]:
titanic = titanic.dropna() #drop rows of colls with NaN values

In [ ]:
titanic.dropna(axis='columns').head()  #specify the axis

In [9]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [21]:
titanic.rename(columns={'sex' : 'sexe'}) #rename a column

,survived,pclass,sexe,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
62,0,1,male,45.0,1,0,83.4750,S,First,man,True,C,Southampton,no,False
66,1,2,female,29.0,0,0,10.5000,S,Second,woman,False,F,Southampton,yes,True
75,0,3,male,25.0,0,0,7.6500,S,Third,man,True,F,Southampton,no,True
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
92,0,1,male,46.0,1,0,61.1750,S,First,man,True,E,Southampton,no,False
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
97,1,1,male,23.0,0,1,63.3583,C,First,man,True,D,Cherbourg,yes,False
102,0,1,male,21.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False
110,0,1,male,47.0,0,0,52.0000,S,First,man,True,C,Southampton,no,True
118,0,1,male,24.0,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False
123,1,2,female,32.5,0,0,13.0000,S,Second,woman,False,E,Southampton,yes,True
124,0,1,male,54.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False
136,1,1,female,19.0,0,2,26.2833,S,First,woman,False,D,Southampton,yes,False
137,0,1,male,37.0,1,0,53.1000,S,First,man,True,C,Southampton,no,False
139,0,1,male,24.0,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
148,0,2,male,36.5,0,2,26.0000,S,Second,man,True,F,Southampton,no,False
151,1,1,female,22.0,1,0,66.6000,S,First,woman,False,C,Southampton,yes,False
170,0,1,male,61.0,0,0,33.5000,S,First,man,True,B,Southampton,no,True
174,0,1,male,56.0,0,0,30.6958,C,First,man,True,A,Cherbourg,no,True
177,0,1,female,50.0,0,0,28.7125,C,First,woman,False,C,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
741,0,1,male,36.0,1,0,78.8500,S,First,man,True,C,Southampton,no,False
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
748,0,1,male,19.0,1,0,53.1000,S,First,man,True,D,Southampton,no,False
751,1,3,male,6.0,0,1,12.4750,S,Third,child,False,E,Southampton,yes,False
759,1,1,female,33.0,0,0,86.5000,S,First,woman,False,B,Southampton,yes,True
763,1,1,female,36.0,1,2,120.0000,S,First,woman,False,B,Southampton,yes,False
765,1,1,female,51.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
772,0,2,female,57.0,0,0,10.5000,S,Second,woman,False,E,Southampton,no,True
779,1,1,female,43.0,0,1,211.3375,S,First,woman,False,B,Southampton,yes,False
781,1,1,female,17.0,1,0,57.0000,S,First,woman,False,B,Southampton,yes,False
782,0,1,male,29.0,0,0,30.0000,S,First,man,True,D,Southampton,no,True
789,0,1,male,46.0,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
796,1,1,female,49.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
802,1,1,male,11.0,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
809,1,1,female,33.0,1,0,53.1000,S,First,woman,False,E,Southampton,yes,False
820,1,1,female,52.0,1,1,93.5000,S,First,woman,False,B,Southampton,yes,False
823,1,3,female,27.0,0,1,12.4750,S,Third,woman,False,E,Southampton,yes,False
835,1,1,female,39.0,1,1,83.1583,C,First,woman,False,E,Cherbourg,yes,False
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [23]:
titanic.drop(1) #drop a specific row

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
62,0,1,male,45.0,1,0,83.4750,S,First,man,True,C,Southampton,no,False
66,1,2,female,29.0,0,0,10.5000,S,Second,woman,False,F,Southampton,yes,True
75,0,3,male,25.0,0,0,7.6500,S,Third,man,True,F,Southampton,no,True
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
92,0,1,male,46.0,1,0,61.1750,S,First,man,True,E,Southampton,no,False
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
97,1,1,male,23.0,0,1,63.3583,C,First,man,True,D,Cherbourg,yes,False
102,0,1,male,21.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False
110,0,1,male,47.0,0,0,52.0000,S,First,man,True,C,Southampton,no,True
118,0,1,male,24.0,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False
123,1,2,female,32.5,0,0,13.0000,S,Second,woman,False,E,Southampton,yes,True
124,0,1,male,54.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False
136,1,1,female,19.0,0,2,26.2833,S,First,woman,False,D,Southampton,yes,False
137,0,1,male,37.0,1,0,53.1000,S,First,man,True,C,Southampton,no,False
139,0,1,male,24.0,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
148,0,2,male,36.5,0,2,26.0000,S,Second,man,True,F,Southampton,no,False
151,1,1,female,22.0,1,0,66.6000,S,First,woman,False,C,Southampton,yes,False
170,0,1,male,61.0,0,0,33.5000,S,First,man,True,B,Southampton,no,True
174,0,1,male,56.0,0,0,30.6958,C,First,man,True,A,Cherbourg,no,True
177,0,1,female,50.0,0,0,28.7125,C,First,woman,False,C,Cherbourg,no,True
183,1,2,male,1.0,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
741,0,1,male,36.0,1,0,78.8500,S,First,man,True,C,Southampton,no,False
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
748,0,1,male,19.0,1,0,53.1000,S,First,man,True,D,Southampton,no,False
751,1,3,male,6.0,0,1,12.4750,S,Third,child,False,E,Southampton,yes,False
759,1,1,female,33.0,0,0,86.5000,S,First,woman,False,B,Southampton,yes,True
763,1,1,female,36.0,1,2,120.0000,S,First,woman,False,B,Southampton,yes,False
765,1,1,female,51.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
772,0,2,female,57.0,0,0,10.5000,S,Second,woman,False,E,Southampton,no,True
779,1,1,female,43.0,0,1,211.3375,S,First,woman,False,B,Southampton,yes,False
781,1,1,female,17.0,1,0,57.0000,S,First,woman,False,B,Southampton,yes,False
782,0,1,male,29.0,0,0,30.0000,S,First,man,True,D,Southampton,no,True
789,0,1,male,46.0,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
796,1,1,female,49.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
802,1,1,male,11.0,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
809,1,1,female,33.0,1,0,53.1000,S,First,woman,False,E,Southampton,yes,False
820,1,1,female,52.0,1,1,93.5000,S,First,woman,False,B,Southampton,yes,False
823,1,3,female,27.0,0,1,12.4750,S,Third,woman,False,E,Southampton,yes,False
835,1,1,female,39.0,1,1,83.1583,C,First,woman,False,E,Cherbourg,yes,False
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [26]:
titanic.drop(columns=['age']) #drop a column by label

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,3,2,263.0000,S,First,man,True,C,Southampton,no,False
52,1,1,female,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
54,0,1,male,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
62,0,1,male,1,0,83.4750,S,First,man,True,C,Southampton,no,False
66,1,2,female,0,0,10.5000,S,Second,woman,False,F,Southampton,yes,True
75,0,3,male,0,0,7.6500,S,Third,man,True,F,Southampton,no,True
88,1,1,female,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
92,0,1,male,1,0,61.1750,S,First,man,True,E,Southampton,no,False
96,0,1,male,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
97,1,1,male,0,1,63.3583,C,First,man,True,D,Cherbourg,yes,False
102,0,1,male,0,1,77.2875,S,First,man,True,D,Southampton,no,False
110,0,1,male,0,0,52.0000,S,First,man,True,C,Southampton,no,True
118,0,1,male,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False
123,1,2,female,0,0,13.0000,S,Second,woman,False,E,Southampton,yes,True
124,0,1,male,0,1,77.2875,S,First,man,True,D,Southampton,no,False
136,1,1,female,0,2,26.2833,S,First,woman,False,D,Southampton,yes,False
137,0,1,male,1,0,53.1000,S,First,man,True,C,Southampton,no,False
139,0,1,male,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
148,0,2,male,0,2,26.0000,S,Second,man,True,F,Southampton,no,False
151,1,1,female,1,0,66.6000,S,First,woman,False,C,Southampton,yes,False
170,0,1,male,0,0,33.5000,S,First,man,True,B,Southampton,no,True
174,0,1,male,0,0,30.6958,C,First,man,True,A,Cherbourg,no,True
177,0,1,female,0,0,28.7125,C,First,woman,False,C,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,1,1,male,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
741,0,1,male,1,0,78.8500,S,First,man,True,C,Southampton,no,False
742,1,1,female,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
745,0,1,male,1,1,71.0000,S,First,man,True,B,Southampton,no,False
748,0,1,male,1,0,53.1000,S,First,man,True,D,Southampton,no,False
751,1,3,male,0,1,12.4750,S,Third,child,False,E,Southampton,yes,False
759,1,1,female,0,0,86.5000,S,First,woman,False,B,Southampton,yes,True
763,1,1,female,1,2,120.0000,S,First,woman,False,B,Southampton,yes,False
765,1,1,female,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
772,0,2,female,0,0,10.5000,S,Second,woman,False,E,Southampton,no,True
779,1,1,female,0,1,211.3375,S,First,woman,False,B,Southampton,yes,False
781,1,1,female,1,0,57.0000,S,First,woman,False,B,Southampton,yes,False
782,0,1,male,0,0,30.0000,S,First,man,True,D,Southampton,no,True
789,0,1,male,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
796,1,1,female,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
802,1,1,male,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
806,0,1,male,0,0,0.0000,S,First,man,True,A,Southampton,no,True
809,1,1,female,1,0,53.1000,S,First,woman,False,E,Southampton,yes,False
820,1,1,female,1,1,93.5000,S,First,woman,False,B,Southampton,yes,False
823,1,3,female,0,1,12.4750,S,Third,woman,False,E,Southampton,yes,False
835,1,1,female,1,1,83.1583,C,First,woman,False,E,Cherbourg,yes,False
853,1,1,female,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
857,1,1,male,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
862,1,1,female,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
867,0,1,male,0,0,50.4958,S,First,man,True,A,Southampton,no,True
871,1,1,female,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [14]:
titanic.pivot_table('survived', index='sex', columns='class', aggfunc='sum') #print groupby index  dynamic cross table

class   First  Second  Third
sex
female     71       8      3
male       35       4      2

In [15]:
titanic.pivot_table('survived', index='sex', columns='class') #if aggfunc not specified, prints the mean of each

class      First    Second  Third
sex
female  0.959459  0.888889    0.6
male    0.421687  0.666667    0.4

In [27]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [28]:
age = pd.cut(titanic['age'], [0, 18, 80]) #divide a column in two subsets of values

In [30]:
titanic.pivot_table('survived', ['sex', 'age'], 'class') #print groupby female and male with subsets 0 to 18 and 18 to 80 with means

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.500000
       (18, 80]  0.968254  0.875000  0.666667
male   (0, 18]   0.800000  1.000000  1.000000
       (18, 80]  0.397436  0.333333  0.250000